#http://boot-clj.com
#Fri Sep 29 17:17:04 CEST 2017
BOOT_VERSION=2.7.2
BOOT_CLOJURE_VERSION=1.8.0
BOOT_JVM_OPTIONS="-XX:+UnlockCommercialFeatures -XX:+UseAppCDS -Xshare:dump -XX:SharedClassListFile=appcds.classlist -XX:SharedArchiveFile=appcds.cache"
BOOT_CLOJURE_NAME=org.clojure/clojure
